\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marinescu et al. (2018)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conservation Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Numerical Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Conditions and the Ramp-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation Metrics}{3}}
\newlabel{subsec:metrics}{{4.1}{3}}
\newlabel{subsec:metrics@cref}{{[subsection][1][4]4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zero Current}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Matlab Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ramp-up}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Discharge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Charge}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial state Solver}{4}}
